.newRev {
  padding: 2.5% 5%;
}
.newRev h2 {
  color: white;
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  font-size: 5rem;
  text-shadow: 0px 0px 10px var(--color-olive);
}
.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  /* border: 4px solid red; */
}

.main {
  max-width: 20vw;
  max-height: 60vh;
  justify-self: center;
  /* border: 4px solid red; */
}

.sub {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  padding: 2rem 0;
  gap: 2rem;
  /* border: 4px solid blue; */
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-self: left;
  /* border: 4px solid green; */
}
